JIRA_#=69570
TEXAS REGION=NTX
COMMUNITY_NAME=Fort Worth, TX
HUB_SITE_#=Hub-G
CMTS_NAME=cts54ftwotx
CBO_INT=xe-0/0/40
CBO_INT_CHK=0/0/40
CBO_LAG=ae60
CMTS_LO_V4=96.34.194.66
CMTS_LO_V6=2001:506:100:c00:0:6022:c200:9
CORE_SIDE_A_V4=96.34.130.96
CMTS_SIDE_A_V4=96.34.130.97
CORE_SIDE_A_V6=2001:506:100:cfd::4
CMTS_SIDE_A_V6=2001:506:100:cfd::5
CORE_SIDE_B_V4=96.34.130.98
CMTS_SIDE_B_V4=96.34.130.99
CORE_SIDE_B_V6=2001:506:100:cfd::6
CMTS_SIDE_B_V6=2001:506:100:cfd::7
CORE_SIDE_A_RTR=ftwbtxfd01h
CORE_SIDE_B_RTR=ftwbtxfd02h
BGP_ASN=20115



replacements = {
'{JIRA_#}':JIRA_#),
'{TEXAS REGION}':TEXAS REGION),
'{COMMUNITY_NAME}':COMMUNITY_NAME),
'{HUB_SITE_#}':HUB_SITE_#),
'{CMTS_NAME}':CMTS_NAME),
'{CBO_INT}':CBO_INT),
'{CBO_INT_CHK}':CBO_INT_CHK),
'{CBO_LAG}':CBO_LAG),
'{CMTS_LO_V4}':CMTS_LO_V4),
'{CMTS_LO_V6}':CMTS_LO_V6),
'{CORE_SIDE_A_V4}':CORE_SIDE_A_V4),
'{CMTS_SIDE_A_V4}':CMTS_SIDE_A_V4),
'{CORE_SIDE_A_V6}':CORE_SIDE_A_V6),
'{CMTS_SIDE_A_V6}':CMTS_SIDE_A_V6),
'{CORE_SIDE_B_V4}':CORE_SIDE_B_V4),
'{CMTS_SIDE_B_V4}':CMTS_SIDE_B_V4),
'{CORE_SIDE_B_V6}':CORE_SIDE_B_V6),
'{CMTS_SIDE_B_V6}':CMTS_SIDE_B_V6),
'{CORE_SIDE_A_RTR}':CORE_SIDE_A_RT),
'{CORE_SIDE_B_RTR}':CORE_SIDE_B_RT),
'{BGP_ASN}':BGP_ASN)
}